[SERVICE]
    flush        1
    log_level    debug

[INPUT]
    Name dummy
    Tag kube.var.log.containers.test-server_test-ns_test-server-aeeccc7a9f00f6e4e066aeff0434cf80621215071f1b20a51e8340aa7c35eac6.log
    Dummy {"timestamp":"2022-05-09T23:56:33.044423373Z","stream":"stderr","log":"some messages","kubernetes":{"pod_name":"test-server-75675f5897-7ci7o","namespace_name":"test-ns","pod_id":"60578e5f-e5bb-4388-be57-9de01c8a4b79","labels":{"apps":"test"},"annotations":{"kubernetes.io/psp":"default"},"host":"some.host","container_name":"test-server","docker_id":"1d79200d4e60bb7f58b2e464e22a82d5d3bf694ebf334b3757bbdb0ce25353aa","container_hash":"container.registry/test-server/test-server@sha256:bfd1a73b6d342a9dd5325c88ebd5b61b7eaeb1c8a3327c3d7342028a33b89fe0","container_image":"container.registry/test-server/test-server:0.0.82"}}

[FILTER]
    Name    lua
    Match   *
    script  ./append_k8s_logname.lua
    call    append_k8s_logname

[OUTPUT]
    Name stdout